# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[021] # Calillie
Land,21
    40,CUTIEFLY,5,12
    40,CHERUBI,5,12
    9,DUCKLETT,5,12
    9,SKITTY,5,12
    2,POLIWAG,5,12
#-------------------------------
[022] # Saltweed
Land,21
    40,KRABBY,5,12
    40,SANDYGAST,5,12
    9,WINGULL,5,12
    9,NACLI,5,12
    2,CLOBBOPUS,5,12
#-------------------------------
[023] # Blossom
Land,21
    40,NOSEPASS,5,12
    40,RELLOR,5,12
    9,GEODUDE,5,12
    9,KLAWF,5,12
    2,LARVITAR,5,12
#-------------------------------
[028] # Gilded
Land,21
    40,ARON,15,22
    40,KLINK,15,22
    9,STUNFISK_1,15,22
    9,KLEFKI,15,22
    2,ORTHWORM,15,22
#-------------------------------
[029] # Cosmos
Land,21
    40,FOONGUS,15,22
    40,COTTONEE,15,22
    9,SHUPPET,15,22
    9,TOEDSCOOL,15,22
    2,SINISTEA,15,22
#-------------------------------
[030] # Forgotten Pool
Land,21
    40,DWEBBLE,15,22
    40,GEODUDE,15,22
    9,SHUCKLE,15,22
    9,ARON,15,22
    2,LARVITAR,15,22